DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxyz
DISCORD_WEBHOOK_URL_ERROR=https://discordapp.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxyz
TIMEZONE=Europe/Stockholm
